.portfolio {
    padding: 90px 0 60px 0;
    &__title {
        position: relative;
        text-align: center;
        margin-bottom: 0;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-rows: repeat(2, 280px);
        grid-template-columns: repeat(4, 280px);
        grid-auto-rows: 280px;
        row-gap: 5px;
        column-gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: 0.5s all;
        img {
            width: 100%;
        }
        &:hover {
            filter: grayscale(100%);
        }
    }
}